<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #111;
      margin: 0;
    }

    .neon-text {
      font-size: 3em;
      color: #fff;
      position: relative;
      
      /* Text-shadow inicial en blanco */
      text-shadow: rgb(255, 255, 255) 0px 0px 5px, rgb(255, 255, 255) 0px 0px 10px, rgb(2, 116, 252) 0px 0px 20px, rgb(2, 116, 252) 0px 0px 30px, rgb(2, 116, 252) 0px 0px 40px, rgb(2, 116, 252) 0px 0px 55px, rgb(2, 116, 252) 0px 0px 75px;
    }
    .divContainerNeon
    {
        background-image: url('imgs/sillon.avif'); /* Reemplaza 'url_de_tu_imagen.jpg' con la URL de tu imagen */
        background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .color-circle {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 5px;
      cursor: pointer;
    }

    header {
            background-color: #3498db;
            color: #000000;
            padding: 15px;
            text-align: center;
            height: 60px;
        }
        nav {
            z-index: 11;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: #ffffff;
            padding: 10px;
            position: fixed;
            top: 0;
            
        }
        nav a {
            text-decoration: none;
            color: #7a7a7a;
            font-weight: bold;
            font-size: 18px;
        }

        .flotante {
      position: absolute;
      right: 0;
      margin: 10px; /* margen para separar de otros elementos */
      margin-right: 15px;
      border-radius: 10px; /* ajusta el radio para las esquinas redondeadas */
      padding: 18px;
      height: 80%; width: 30%;
    }

  
    /* Línea adicional para limpiar el float y evitar problemas de diseño */
    .limpiar-float:after {
      content: "";
      display: table;
      clear: both;
    }

    #neon-output {
  position: absolute;
  z-index: 9;
  left: 15%;
  border: 1px solid #d3d3d3;
  text-align: center;
}

.align-buttons {
      display: flex;
      margin-top: 10px;
    }

    .align-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 5px;
      margin-right: 10px;
    }

    @media only screen and (max-width: 600px) {
      .neon-text {
        font-size: 2em; /* Cambiar el tamaño del texto para pantallas más pequeñas */
      }

      .divContainerNeon
    {
        background-image: url('imgs/ladrilloneon.avif'); /* Reemplaza 'url_de_tu_imagen.jpg' con la URL de tu imagen */
        background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }

      .divContainerNeon{
        height: 800px;
        

      }
      .align-buttons {
        flex-direction: column; /* Cambiar la dirección de los botones de alineación en pantallas pequeñas */
      }

      .align-button {
        margin-right: 0; /* Quitar el margen derecho en pantallas pequeñas */
        margin-bottom: 5px; /* Agregar un pequeño margen inferior entre los botones de alineación en pantallas pequeñas */
      }
      .flotante
        {
            position: relative;
            margin-top: 800px;
            height: auto;
            bottom: 0;
            margin: 12px;
            width: 90%;
        }

        #neon-output {
        position: absolute;
        z-index: 9;
        left: 10;
        border: 1px solid #d3d3d3;
        text-align: center;
        }
    }
    

  </style>
</head>
<body >
    
    <nav>
        <a href="#">Crea tu propio diseño neon</a>
    </nav>

    <div style="height: auto;"> 

    <div class="divContainerNeon" id="neon-output2" >
        <div id="neon-output" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)" class="neon-text" style="  padding: 10px; 
        cursor: move; font-family: Neonscript; font-variant-ligatures: no-common-ligatures; font-size: 58px; top: 15%; white-space: nowrap; line-height: 115%; 
        text-shadow: rgb(255, 255, 255) 0px 0px 5px, rgb(255, 255, 255) 0px 0px 10px, rgb(2, 116, 252) 0px 0px 20px, rgb(2, 116, 252) 0px 0px 30px, rgb(2, 116, 252) 0px 0px 40px, rgb(2, 116, 252) 0px 0px 55px, rgb(2, 116, 252) 0px 0px 75px; color: rgb(255, 255, 255);">
            Tu Anuncio 
        </div>
    </div>
    
    <div class="flotante" style="background-color: white; ">
    <h3>Escribe lo que imaginas de tu anuncio neon</h3>
        <textarea id="texto-input" rows="4" cols="50" placeholder="Escribe tu texto aquí"></textarea>
        
        <h3>Selecciona el tipo de letra:</h3>
  
  <select id="tipo-letra">
    <option value="Times New Roman">Times New Roman</option>
    <option value="Arial">Arial</option>
    <option value="Verdana">Verdana</option>
    <option value="Georgia">Georgia</option>
    <option value="Courier New">Courier New</option>
    <option value="Comic Sans MS">Comic Sans MS</option>
    <option value="Trebuchet MS">Trebuchet MS</option>
    <option value="Palatino Linotype">Palatino Linotype</option>
    <option value="Impact">Impact</option>
    <option value="Lucida Console">Lucida Console</option>
  </select>

  <div >
    <h3>Selecciona el color</h3>
        
    <div style="display: flex; background-color: #ffffff; justify-content: left; align-items:flex-start;;">
        
    
    <div class="color-circle" style="background-color: #dfdfdf" onclick="cambiarColor('255, 255, 255')"></div>
    <div class="color-circle" style="background-color: #ff0000" onclick="cambiarColor('255, 0, 0')"></div>
    <div class="color-circle" style="background-color: #00ff00" onclick="cambiarColor('0, 255, 0')"></div>
    <div class="color-circle" style="background-color: #0000ff" onclick="cambiarColor('0, 0, 255')"></div>
    <div class="color-circle" style="background-color: #ffff00" onclick="cambiarColor('255, 255, 0')"></div>
    <div class="color-circle" style="background-color: #ff00ff" onclick="cambiarColor('255, 0, 255')"></div>
    <div class="color-circle" style="background-color: #00ffff" onclick="cambiarColor('0, 255, 255')"></div>
    <div class="color-circle" style="background-color: #ffA500" onclick="cambiarColor('255, 165, 0')"></div>
    <div class="color-circle" style="background-color: #800080" onclick="cambiarColor('128, 0, 128')"></div>
    <div class="color-circle" style="background-color: #008000" onclick="cambiarColor('0, 128, 0')"></div>
    </div>
  </div>

  <label for="file-upload">Subir imagen de fondo</label>
  <input type="file" id="file-upload" onchange="cambiarFondo()">

  <div class="align-buttons">
    <div class="align-button" onclick="cambiarAlineacion('left')">Izquierda</div>
    <div class="align-button" onclick="cambiarAlineacion('center')">Centro</div>
    <div class="align-button" onclick="cambiarAlineacion('right')">Derecha</div>
  </div>

  <div class="toggle-label">Toggle para text-shadow:</div>
  <label class="toggle">
    <input type="checkbox" id="toggle-text-shadow" onclick="toggleTextShadow()"> Apagar
  </label>

    </div>
</div>
  

  <script>
function toggleTextShadow() {
    debugger;
    let docu = document.getElementById('toggle-text-shadow');
      neonOutput.style.textShadow = docu.checked
        ? "none"
        : "rgb(255, 255, 255) 0px 0px 5px, rgb(255, 255, 255) 0px 0px 10px, rgb(2, 116, 252) 0px 0px 20px, rgb(2, 116, 252) 0px 0px 30px, rgb(2, 116, 252) 0px 0px 40px, rgb(2, 116, 252) 0px 0px 55px, rgb(2, 116, 252) 0px 0px 75px";
    }
    const textarea = document.getElementById('texto-input');
    const tipoLetraSelect = document.getElementById('tipo-letra');
    const neonOutput = document.getElementById('neon-output');
    const neonOutput2 = document.getElementById('neon-output2');

    textarea.addEventListener('input', actualizarTexto);
    tipoLetraSelect.addEventListener('change', actualizarTipoLetra);

    function drag(event) {
      event.dataTransfer.setData("text", event.target.id);
    }

    function allowDrop(event) {
      event.preventDefault();
    }

    function cambiarAlineacion(alineacion) {
      neonOutput.style.textAlign = alineacion;
    }

    document.addEventListener("drag", function (event) {
      // Obtener las coordenadas del mouse
      var x = event.clientX;
      var y = event.clientY;
      debugger;

      // Obtener el elemento arrastrado
      var draggedElement = document.getElementById('neon-output');

      // Mover el elemento a las nuevas coordenadas
      draggedElement.style.left = x - draggedElement.clientWidth / 2 + "px";
      draggedElement.style.top = y - draggedElement.clientHeight / 2 + "px";
    });

    function actualizarTexto() {
      const texto = textarea.value;
      neonOutput.innerHTML = texto.replace(/\n/g, '<br>');
    }

    function actualizarTipoLetra() {
      const tipoLetraSeleccionado = tipoLetraSelect.value;
      neonOutput.style.fontFamily = tipoLetraSeleccionado;
    }

    function cambiarColor(color) {
      const colorString = `rgb(${color})`;
      debugger;
      neonOutput.style.textShadow = `rgb(255, 255, 255) 0px 0px 5px, rgb(255, 255, 255) 0px 0px 10px, ${colorString} 0px 0px 20px, ${colorString} 0px 0px 30px, ${colorString} 0px 0px 40px, ${colorString} 0px 0px 55px, rgb(255, 255, 255) 0px 0px 75px`;
    }

    function cambiarFondo() {
      const input = document.getElementById('file-upload');
      const file = input.files[0];
      const reader = new FileReader();

      reader.onload = function (e) {
        neonOutput2.style.backgroundImage = `url('${e.target.result}')`;
      };

      if (file) {
        reader.readAsDataURL(file);
      }
    }


    // Make the DIV element draggable:
dragElement(document.getElementById("neon-output"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

  </script>
</body>
</html>
